In [1]:
import pandas as pd
import json as js

In [2]:
player_data_1 = pd.read_json('purchase_data.json')
player_data_2 = pd.read_json('purchase_data2.json')
player_data_1.head(1)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
total_players = {'Total Players':[len(player_data_1['SN'].value_counts())]}
total_players_1 = pd.DataFrame(total_players)
total_players_1

   Total Players
0            573

In [4]:
#Number of Unique Items
unique_items = len(player_data_1['Item Name'].value_counts())
#Average Purchase Price
average_purchase_price = round(player_data_1['Price'].mean(),2)
#Total Purchase Value
total_purchases = round(player_data_1['Price'].sum(),2)

In [5]:
#Purchasing Analysis (Total)
purchase_detail= {'Unique Items':[unique_items],'Average Price':[average_purchase_price],'Number of Purchases': [len(player_data_1)],'Total Purchases':[total_purchases]}
purchase_detail_1 =pd.DataFrame(purchase_detail)
purchase_detail_1 = purchase_detail_1[['Unique Items','Average Price','Number of Purchases','Total Purchases']]
purchase_detail_1

   Unique Items  Average Price  Number of Purchases  Total Purchases
0           179           2.93                  780          2286.33

In [6]:
# Total Count
total_count = len(player_data_1["SN"].unique())

male_data_1 = player_data_1.groupby(['Gender']).get_group(('Male'))
male_data_2= len(male_data_1['SN'].unique())
male_percent= round((male_data_2/total_count)*100,2)

female_data_1= player_data_1.groupby(['Gender']).get_group(('Female'))
female_data_2= len(female_data_1['SN'].unique())
female_percent= round((female_data_2/total_count)*100,2)

other_data_1= player_data_1.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
other_data_2= len(other_data_1['SN'].unique())
other_percent= round((other_data_2/total_count)*100,2)

#Create Dataframe
gender_data_1 = {'Percent of Players':[male_percent,female_percent,other_percent],'Gender':["Male",'Female','Other'],'Gender Count':[male_data_2,female_data_2,other_data_2]}
gender_data_2 =  pd.DataFrame(gender_data_1)
gender_data_2= gender_data_2.set_index('Gender')
gender_data_2= gender_data_2[['Percent of Players','Gender Count']]
gender_data_2

        Percent of Players  Gender Count
Gender
Male                 81.15           465
Female               17.45           100
Other                 1.40             8

In [7]:
#Purchase Count
male_purchases = len(male_data_1)
female_purchases = len(female_data_1)
other_purchases = len(other_data_1)

#Average Purchase Price
male_avg_purchase_price =round((male_data_1["Price"].sum())/len(male_data_1["Price"]),2)
female_avg_purchase_price= round((female_data_1["Price"].sum())/len(female_data_1["Price"]),2)
other_avg_purchase_price= round((other_data_1["Price"].sum())/len(other_data_1["Price"]),2)


#Total Purchase Value
male_purchase_price = round(male_data_1['Price'].sum(),2)
female_purchase_price = round(female_data_1['Price'].sum(),2)
other_purchase_price = round(other_data_1['Price'].sum(),2)

# male/female/Other
male_normal = round((male_purchase_price/male_purchases), 2)
female_normal = round((female_purchase_price/female_purchases), 2)
other_normal = round((other_purchase_price/other_purchases), 2)

gender_purchase_df = {"Purchase Count":[male_purchases,female_purchases,other_purchases],
                    "Gender":["Male","Female","Other"],
                    "Average Purchase Price":[male_avg_purchase_price,female_avg_purchase_price,other_avg_purchase_price],
                    "Total Purchase Value":[male_purchase_price,female_purchase_price,other_purchase_price],
                "Normalized Totals":[male_normal,female_normal,other_normal]}
gender_purchase_df = pd.DataFrame(gender_purchase_df)
gender_purchase_df = gender_purchase_df.set_index('Gender')
gender_purchase_df = gender_purchase_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals']]
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,633,2.95,1867.68,2.95
Female,136,2.82,382.91,2.82
Other,11,3.25,35.74,3.25

In [8]:
#Age Demographics
age_max = player_data_1['Age'].max()
#Age groups
bins = [0,10,14,19,24,29,34,39,46]
age_labels = ["Under 10","10-14","15-19","20-24","25-29","30-34","35-39","Over 40"]
player_data_1['Age Summary'] = pd.cut(player_data_1['Age'],bins,labels= age_labels)

#Purchase Count
age_group_1 = player_data_1.groupby(['Age Summary']).get_group(('Under 10'))
age_group_1_count = len(age_group_1['SN'].unique())
age_group_1_percent = (age_group_1_count/total_count)*100

age_group_2 = player_data_1.groupby(['Age Summary']).get_group(('10-14'))
age_group_2_count = len(age_group_2['SN'].unique())
age_group_2_percent = (age_group_2_count/total_count)*100

age_group_3 = player_data_1.groupby(['Age Summary']).get_group(('15-19'))
age_group_3_count = len(age_group_3['SN'].unique())
age_group_3_percent = (age_group_3_count/total_count)*100

age_group_4 = player_data_1.groupby(['Age Summary']).get_group(('20-24'))
age_group_4_count = len(age_group_4['SN'].unique())
age_group_4_percent = (age_group_4_count/total_count)*100

age_group_5 = player_data_1.groupby(['Age Summary']).get_group(('25-29'))
age_group_5_count = len(age_group_5['SN'].unique())
age_group_5_percent = (age_group_5_count/total_count)*100

age_group_6 = player_data_1.groupby(['Age Summary']).get_group(('30-34'))
age_group_6_count = len(age_group_6['SN'].unique())
age_group_6_percent = (age_group_6_count/total_count)*100

age_group_7 = player_data_1.groupby(['Age Summary']).get_group(('35-39'))
age_group_7_count = len(age_group_7['SN'].unique())
age_group_7_percent = (age_group_7_count/total_count)*100

age_group_8 = player_data_1.groupby(['Age Summary']).get_group(('Over 40'))
age_group_8_count = len(age_group_8['SN'].unique())
age_group_8_percent = (age_group_8_count/total_count)*100


age_group_counts = [age_group_1_count,age_group_2_count,age_group_3_count,age_group_4_count,age_group_5_count,
                 age_group_6_count,age_group_7_count,age_group_8_count]
age_group_percents = [age_group_1_percent,age_group_2_percent,age_group_3_percent,age_group_4_percent,
              age_group_5_percent,age_group_6_percent,age_group_7_percent,age_group_8_percent]
age_group_percents = [round(x,2) for x in age_group_percents]

age_data_df = {"Age Summary":age_labels,"Total Player Count":age_group_counts,"Percentage Of Players":age_group_percents}
age_data_df = pd.DataFrame(age_data_df)
age_data_df = age_data_df.set_index('Age Summary')
age_data_df

             Percentage Of Players  Total Player Count
Age Summary
Under 10                      3.84                  22
10-14                         3.49                  20
15-19                        17.45                 100
20-24                        45.20                 259
25-29                        15.18                  87
30-34                         8.20                  47
35-39                         4.71                  27
Over 40                       1.92                  11

In [10]:

screen_name_df = player_data_1.groupby(player_data_1["SN"])
screen_name = screen_name_df["SN"].unique()

screen_name_count = screen_name_df['Age'].count()

screen_name_average_price = round(screen_name_df['Price'].mean(),2)

screen_name_total = screen_name_df['Price'].sum()

top_screen_names = {"SN":screen_name,"Purchase Count":screen_name_count,
                 "Average Purchase Price":screen_name_average_price,"Total Purchase Value":screen_name_total}
top_spend_df = pd.DataFrame(top_screen_names)
top_spend_df = top_spend_df.set_index('SN')
top_spend_df = top_spend_df.sort_values("Total Purchase Value",ascending=False)
top_spend_df = top_spend_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

top_spend_df.iloc[:5]

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Undirrala66]               5                    3.41                 17.06
[Saedue76]                  4                    3.39                 13.56
[Mindimnya67]               4                    3.18                 12.74
[Haellysu29]                3                    4.24                 12.73
[Eoda93]                    3                    3.86                 11.58

In [23]:

item_id = player_data_1.groupby(player_data_1['Item ID'])
unique_items = item_id['Item ID'].unique()
item_name = item_id['Item Name'].unique()
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique()
item_purchase_total = item_id['Price'].sum()

item_summary = {'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Item Count':item_purchase_count,
                'Total Purchase':item_purchase_total}

item_summary_df = pd.DataFrame(item_summary)
item_summary_df = item_summary_df.set_index('Item ID')
item_summary_df = item_summary_df.sort_values('Item Count', ascending=False)
item_summary_df = item_summary_df[['Item Name','Item Count','Item Price','Total Purchase']]

item_summary_df.iloc[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[39],"[Betrayal, Whisper of Grieving Widows]",11,[2.35],25.85
[84],[Arcane Gem],11,[2.23],24.53
[31],[Trickster],9,[2.07],18.63
[175],[Woeful Adamantite Claymore],9,[1.24],11.16
[13],[Serenity],9,[1.49],13.41

In [24]:
most_profit = item_summary_df.sort_values('Total Purchase', ascending=False)
most_profit[:5]

                            Item Name  Item Count Item Price  Total Purchase
Item ID
[34]                [Retribution Axe]           9     [4.14]           37.26
[115]    [Spectral Diamond Doomblade]           7     [4.25]           29.75
[32]                        [Orenmir]           6     [4.95]           29.70
[103]                [Singed Scalpel]           6     [4.87]           29.22
[107]     [Splitter, Foe Of Subtlety]           8     [3.61]           28.88